# Kiddo.app

./: .gradle.rar  .idea.rar  AndroidManifest.xml  DBConnection.py  Kiddo.py  README.md  build.gradle  gradle.rar  kiddoapp.sql  local.properties
drawable/: round_bg.xml
kiddoapp/: AddChild.java  AddInterests.java  Child_ViewProfile.java  Child_ViewRecommendations.java  CircleTransform.java  Config.java  Custom_view_tags.java  DeveloperKey.java  EditInterests.java  Home.java  Launch_me.java  MainActivity.java  ViewChild.java  ViewInterests.java  ViewVideos.java  View_single.java  View_tags.java  VolleyMultipartRequest.java  changepwd.java  child_home.java  customviewchild.java  customviewinterests.java  customviewvideos.java  ip_page.java  login.java  parentReg.java  search.java  view_videos.java
layout/: activity_add_child.xml  activity_add_interests.xml  activity_changepwd.xml  activity_child__view_profile.xml  activity_child__view_recommendations.xml  activity_child_home.xml  activity_circle_transform.xml  activity_custom_view_child.xml  activity_customviewchild.xml  activity_customviewinterests.xml  activity_customviewtags.xml  activity_customviewvideos.xml  activity_ip_page.xml  activity_launch_me.xml  activity_login.xml  activity_parent_reg.xml  activity_search.xml  activity_view_child.xml  activity_view_child2.xml  activity_view_interests.xml  activity_view_single.xml  activity_view_tags.xml  activity_view_videos.xml  activity_view_videos2.xml  app_bar_child_home.xml  content_child_home.xml  content_home.xml  edittt.xml  nav_header_child_home.xml  nav_header_home.xml
menu/: activity_child_home_drawer.xml  (+1 more)
values/: ids.xml  (+2 more)
(+3 files in other folders)
